<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced</title>
    </head>
        
    <style>
        #links {
          margin: 10px;
          padding: 10px;
          font-family: courier, sans-serif;
          font-size: 18px;
          text-align:right;
        }
        #srch_button {
          padding: 100px;
          font-family: courier, sans-serif;
          font-size: 18px;
          text-align:left;
          width: 700px;
        }

        label {
            width: 260px;
            display: inline-block;
            text-align: left;
        }
        input {
            width: 420px;
        }

        #submit {
            width: 150px;
            background-color: blue;
            color: white;
            display: inline-block;
            text-align: center; 
            float: right;
        }
    </style>

    <body>
        <p></p>
        <div id="links">
            <a href="index.html">Google</a>
        </div>
        <p></p>
        <div id="srch_button">
            <form action="https://google.com/search">
                <label for="all_words">All of These Words: </label>
                <input type="text" id="all_words" name="as_q">
                <br></br>

                <label for="exact_phrase">This exact phrase:  </label>
                <input type="text" id="exact_phrase" name="as_epq">
                <br></br>

                <label for="any_words">Any of These Words:  </label>
                <input type="text" id="any_words" name="as_oq">
                <br></br>

                <label for="no_words">None of These Words:</label>
                <input type="text" id="no_words" name="as_eq">
                <br></br>

                <p></p>
                <input id="submit" type="submit" value="Advanced Search">
            </form>
        <div>
    </body>
</html>

