<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>

    <style>
        #links {
          margin: 10px;
          padding: 10px;
          font-family: courier, sans-serif;
          font-size: 18px;
          text-align:right;
        }

        #srch_form {
          padding: 200px;
          font-family: courier, sans-serif;
          font-size: 18px;
          text-align:center;
        }

        #label {
          width: 300px;
          font-family: courier, sans-serif;
          font-size: 18px;
          text-align:center;
        }

        #btn0,#btn1 {
          text-align:center;
        }
    </style>

    <body>
        <p></p>
        <div id="links">
            <a href="image_search.html">Image</a>
            <a href="adv_search.html">Advanced</a>
        </div>
        <p></p>
        <div id="srch_form">
            <form action="https://google.com/search">
                <input id="label" type="text" name="q" autofocus=true>
                <p></p>
                <input id="btn0" type="submit" value="Google Search">
                <input id="btnI" name="btnI" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
    </body>
</html>
